{
  "name": "@visif/form-builder",
  "version": "0.0.5",
  "description": "A complete React form builder with drag-and-drop - modernized for React 18, Vite, and hooks",
  "main": "dist/app.umd.js",
  "module": "dist/app.es.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/app.es.js",
      "require": "./dist/app.umd.js"
    },
    "./dist/app.css": "./dist/app.css"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/visif/react-form-builder.git"
  },
  "sideEffects": [
    "*.css",
    "*.scss"
  ],
  "files": [
    "dist",
    "README.md",
    "docs/MIGRATION_GUIDE.md",
    "docs/CHANGELOG.md",
    "docs/API.md",
    "docs/GETTING_STARTED.md"
  ],
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "@ant-design/icons": "^6",
    "antd": "^6",
    "dayjs": "^1.11.13",
    "hot-formula-parser": "^4.0.0",
    "immutability-helper": "^3.1.1",
    "isomorphic-fetch": "^3.0.0",
    "prop-types": "^15.8.1",
    "react-dnd": "^16.0.1",
    "react-dnd-html5-backend": "^16.0.1",
    "react-quill-new": "^3.6.0",
    "react-signature-canvas": "^1.0.6",
    "react-textarea-autosize": "^8.5.5",
    "sass": "^1.82.0",
    "xss": "^1.0.15"
  },
  "peerDependencies": {
    "react": ">=18.0.0",
    "react-dom": ">=18.0.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.25.9",
    "@babel/core": "^7.25.9",
    "@babel/eslint-parser": "^7.28.5",
    "@babel/plugin-transform-runtime": "^7.25.9",
    "@babel/preset-env": "^7.25.9",
    "@babel/preset-react": "^7.25.9",
    "@babel/runtime-corejs2": "^7.25.9",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@trivago/prettier-plugin-sort-imports": "^5.2.2",
    "@types/node": "^26.1.0",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@typescript-eslint/eslint-plugin": "^8.63.0",
    "@typescript-eslint/parser": "^8.63.0",
    "@vitejs/plugin-react": "^4.3.3",
    "eslint": "^8.57.1",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-react": "^7.37.2",
    "eslint-plugin-react-hooks": "^4.6.2",
    "jsdom": "^29.1.1",
    "prettier": "^3.5.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "rimraf": "^3.0.2",
    "typescript": "^6.0.3",
    "vite": "^6.0.0",
    "vite-plugin-dts": "^5.0.3",
    "vitest": "^4.1.10"
  },
  "overrides": {
    "esbuild": "^0.25.0"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build && sass ./scss/application.scss dist/app.css --style compressed && cat node_modules/react-quill-new/dist/quill.snow.css >> dist/app.css",
    "preview": "vite preview",
    "lint": "eslint src --ext .js,.jsx,.ts,.tsx",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  }
}
